<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>Inicio de Sesión</h1>
      <form>
         <table>
            <tr>
               <td>Usuario: </td>
               <td><input type="text"/></td>
            </tr>
            <tr>
               <td>Contraseña: </td>
               <td><input type="password"/></td>
            </tr>
            <tr>
               <td ><input value="Iniciar Sesión" type="submit"/></td>
                  <td><a href="registro.html">Registro</a></td>
            </tr>
         </table>
      </form>
</body>
</html>